[gd_scene format=3 uid="uid://ceyapmnay67f4"]

[ext_resource type="Script" uid="uid://c1dga68xxys6n" path="res://src/fr/roomask/option_menu.gd" id="1_xt6yv"]
[ext_resource type="Texture2D" uid="uid://r81prq155wgp" path="res://Assets/menu temp.png" id="2_47jcy"]
[ext_resource type="FontFile" uid="uid://b4snijaxcpspg" path="res://Assets/SuperMario256.ttf" id="3_gg4yi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3036b"]
texture = ExtResource("2_47jcy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeafk"]
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8r5p"]
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Control" type="Control" unique_id=1728665344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xt6yv")

[node name="Panel" type="Panel" parent="." unique_id=49442087]
self_modulate = Color(0.13682577, 0.13682574, 0.13682571, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -22.0
offset_right = 3.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3036b")

[node name="Button" type="Button" parent="Panel" unique_id=1657978228]
layout_mode = 0
offset_left = 1148.0
offset_top = 654.0
offset_right = 1156.0
offset_bottom = 662.0

[node name="Label" type="Label" parent="." unique_id=436302770]
layout_mode = 0
offset_left = 95.0
offset_top = 161.0
offset_right = 1074.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("3_gg4yi")
theme_override_font_sizes/font_size = 128
text = "option menu
"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1611568354]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 241.0
offset_top = 7.0
offset_right = -198.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer" unique_id=978650067]
layout_mode = 2
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_aeafk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8r5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_h8r5p")
text = "Go Back"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1234226046]
layout_mode = 2
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_aeafk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8r5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_h8r5p")
text = "Go Away"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=225099218]
layout_mode = 2
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_aeafk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8r5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_h8r5p")
text = "Go To The Main Menu
"

[connection signal="pressed" from="Panel/Button" to="." method="easter_egg_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
