[gd_scene format=3 uid="uid://bbbpsx08ljsbn"]

[ext_resource type="Texture2D" uid="uid://cl6qrm0kgx2ot" path="res://Assets/Room_1/ground.png" id="1_m8co2"]
[ext_resource type="Script" uid="uid://du5uclbp7dm7o" path="res://src/fr/roomask/room_1/main.gd" id="1_uu0ng"]
[ext_resource type="Texture2D" uid="uid://b43dynb7jkwgm" path="res://Assets/Main _menu/main_background.png" id="2_vxiu1"]
[ext_resource type="Script" uid="uid://cxbcaktc27ijt" path="res://src/fr/roomask/room_1/walls.gd" id="3_7r34j"]
[ext_resource type="Texture2D" uid="uid://lle1ra8uoiy2" path="res://Assets/Main _menu/curtain_anim1.png" id="3_xf8eb"]
[ext_resource type="Script" uid="uid://cm0nw1ljvfenm" path="res://src/fr/roomask/room_1/room_1.gd" id="4_isvj2"]
[ext_resource type="Script" uid="uid://ehh3dbjc4kq0" path="res://src/fr/roomask/room_1/room.gd" id="4_uu0ng"]
[ext_resource type="Texture2D" uid="uid://efm2cnsiekk7" path="res://Assets/settings/master_volume_slider.png" id="7_jwkej"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7r34j"]
texture = ExtResource("1_m8co2")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1

[sub_resource type="TileSet" id="TileSet_h2yge"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1
sources/1 = SubResource("TileSetAtlasSource_7r34j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vxiu1"]
texture = ExtResource("7_jwkej")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xf8eb"]
texture = ExtResource("7_jwkej")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="Node2D" type="Node2D" unique_id=2000407660]
script = ExtResource("1_uu0ng")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1764263352]
position = Vector2(18, 29)

[node name="Back" type="Sprite2D" parent="." unique_id=85320730]
position = Vector2(15, 25)
texture = ExtResource("2_vxiu1")

[node name="Curtain" type="Sprite2D" parent="." unique_id=1189210982]
z_index = 16
position = Vector2(18.49996, 19.499983)
scale = Vector2(1.0036458, 1.0157408)
texture = ExtResource("3_xf8eb")

[node name="Ground" type="TileMapLayer" parent="." unique_id=903784798]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_h2yge")
script = ExtResource("4_isvj2")

[node name="Walls" type="Node2D" parent="." unique_id=832142300]
script = ExtResource("3_7r34j")

[node name="Room" type="Node2D" parent="." unique_id=1211125835]
script = ExtResource("4_uu0ng")

[node name="Button" type="Button" parent="." unique_id=1362181734]
z_index = 16
offset_left = -706.0
offset_top = -434.0
offset_right = -434.0
offset_bottom = -364.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vxiu1")
theme_override_styles/hover = SubResource("StyleBoxTexture_xf8eb")
text = "Back to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
